<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <EditTextPreference android:title="Your Name"
                      android:key="username"
                      android:summary="Please provide your username"></EditTextPreference>
  
  <EditTextPreference android:title="Your Password"
                      android:key="password"
                      android:summary="Please provide your password"
                      android:inputType="textPassword"
                      ></EditTextPreference>

  <ListPreference     android:title="Select Service"
                      android:summary="Select the server service where you want to connect with your mates"
                      android:key="downloadType"
                      android:defaultValue="1"
                      android:entries="@array/listArray"
                      android:entryValues="@array/listValues" />
</PreferenceScreen>