<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <LinearLayout
        android:id="@+id/chat_screen_ll_user_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
     	android:orientation="horizontal"
     	android:layout_alignParentTop="true"
        >
    <ImageView 
        android:id="@+id/chat_screen_img_user_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        />
    
    <TextView 
        android:id="@+id/chat_screen_tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waqar Ahmed"
        />
    
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/chat_screen_ll_send_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        
        <Button 
            android:id="@+id/chat_screen_btn_emoticons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emo"
			android:layout_gravity="center_vertical"
            />
        
        <EditText
       android:id="@+id/chat_screen_et_message"
       android:layout_width="0dp"
       android:layout_weight="1"
       android:layout_height="wrap_content"
		android:ems="10"
       android:inputType="textMultiLine" 
       android:isScrollContainer="true"
       android:text=""
	   android:maxHeight="100dp"
       >
 
       <requestFocus />
   </EditText>

        <Button
            android:id="@+id/chat_screen_btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send" 
			android:layout_gravity="center_vertical"
			android:onClick="sendMessage"
            />
        
    </LinearLayout>

       <ListView 
        android:id="@+id/chat_screen_lv_chat_messages"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_screen_ll_user_info"
		android:layout_above="@id/chat_screen_ll_send_view"
        />
    
</RelativeLayout>